# jira-worklog-pro-report

./: .gitignore  README.MD  build.gradle
src/main/resources/: application.conf
src/main/scala/worklog_pro/report/: WorkLogReport.scala  package.scala
